# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/V_GALLET/Documents/nuklear_opengl4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nuklear_opengl4


#############################################
# Order-only phony target for nuklear_opengl4

build cmake_object_order_depends_target_nuklear_opengl4: phony
build src/CMakeFiles/nuklear_opengl4.dir/main.c.obj: C_COMPILER__nuklear_opengl4 ../src/main.c || cmake_object_order_depends_target_nuklear_opengl4
  DEP_FILE = src\CMakeFiles\nuklear_opengl4.dir\main.c.obj.d
  INCLUDES = -I../bsc_modules/glfw/include -I../bsc_modules/glew/include -I../include
  OBJECT_DIR = src\CMakeFiles\nuklear_opengl4.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nuklear_opengl4.dir

# =============================================================================
# Link build statements for EXECUTABLE target nuklear_opengl4


#############################################
# Link the executable src\bin\nuklear_opengl4.exe

build src/bin/nuklear_opengl4.exe: C_EXECUTABLE_LINKER__nuklear_opengl4 src/CMakeFiles/nuklear_opengl4.dir/main.c.obj | ../bsc_modules/glfw/lib-mingw-w64/libglfw3.a ../bsc_modules/glew/lib/Release/x64/glew32.lib ../bsc_modules/glew/lib/Release/x64/glew32s.lib
  LINK_LIBRARIES = ../bsc_modules/glfw/lib-mingw-w64/libglfw3.a ../bsc_modules/glew/lib/Release/x64/glew32.lib ../bsc_modules/glew/lib/Release/x64/glew32s.lib -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\nuklear_opengl4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\bin\nuklear_opengl4.exe
  TARGET_IMPLIB = src\bin\libnuklear_opengl4.dll.a
  TARGET_PDB = nuklear_opengl4.exe.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build\src && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/V_GALLET/Documents/nuklear_opengl4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_nuklear_opengl4


#############################################
# Order-only phony target for test_nuklear_opengl4

build cmake_object_order_depends_target_test_nuklear_opengl4: phony
build test/CMakeFiles/test_nuklear_opengl4.dir/test.c.obj: C_COMPILER__test_nuklear_opengl4 ../test/test.c || cmake_object_order_depends_target_test_nuklear_opengl4
  DEP_FILE = test\CMakeFiles\test_nuklear_opengl4.dir\test.c.obj.d
  INCLUDES = -I../bsc_modules/glfw/include -I../bsc_modules/glew/include -I../include
  OBJECT_DIR = test\CMakeFiles\test_nuklear_opengl4.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_nuklear_opengl4.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_nuklear_opengl4


#############################################
# Link the executable test\bin\test_nuklear_opengl4.exe

build test/bin/test_nuklear_opengl4.exe: C_EXECUTABLE_LINKER__test_nuklear_opengl4 test/CMakeFiles/test_nuklear_opengl4.dir/test.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_nuklear_opengl4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\bin\test_nuklear_opengl4.exe
  TARGET_IMPLIB = test\bin\libtest_nuklear_opengl4.dll.a
  TARGET_PDB = test_nuklear_opengl4.exe.dbg

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\V_GALLET\Documents\nuklear_opengl4\build\test && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\V_GALLET\Documents\nuklear_opengl4 -BC:\Users\V_GALLET\Documents\nuklear_opengl4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build nuklear_opengl4: phony src/bin/nuklear_opengl4.exe
build nuklear_opengl4.exe: phony src/bin/nuklear_opengl4.exe
build test_nuklear_opengl4: phony test/bin/test_nuklear_opengl4.exe
build test_nuklear_opengl4.exe: phony test/bin/test_nuklear_opengl4.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/V_GALLET/Documents/nuklear_opengl4/build/src

build  src/all: phony nuklear_opengl4
# =============================================================================

#############################################
# Folder: C:/Users/V_GALLET/Documents/nuklear_opengl4/build/test

build  test/all: phony test_nuklear_opengl4
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/bin/nuklear_opengl4.exe test/bin/test_nuklear_opengl4.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
